<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/06/08/solidworks报错避坑-安装细节/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="彻底解决SolidWorks无法获得下列许可 SOLIDWORKS Standard 的激活错误">
<meta property="og:type" content="article">
<meta property="og:title" content="SolidWorks报错避坑&amp;安装细节">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/06/08/SolidWorks%E6%8A%A5%E9%94%99%E9%81%BF%E5%9D%91-%E5%AE%89%E8%A3%85%E7%BB%86%E8%8A%82/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="彻底解决SolidWorks无法获得下列许可 SOLIDWORKS Standard 的激活错误">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ricardopotter.github.io/RicardoBlog/images/%E6%AD%A4%E7%94%B5%E8%84%91-%E5%B1%9E%E6%80%A7.png">
<meta property="og:image" content="https://ricardopotter.github.io/RicardoBlog/images/%E6%AD%A4%E7%94%B5%E8%84%91-%E5%B1%9E%E6%80%A72.png">
<meta property="og:image" content="https://ricardopotter.github.io/RicardoBlog/images/%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE.png">
<meta property="og:image" content="https://ricardopotter.github.io/RicardoBlog/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%A8%E5%90%8D.png">
<meta property="article:published_time" content="2024-06-08T15:19:33.000Z">
<meta property="article:modified_time" content="2024-06-18T22:50:49.815Z">
<meta property="article:author" content="Ricardo Pu">
<meta property="article:tag" content="Handy-Trick">
<meta property="article:tag" content="Software Error Log">
<meta property="article:tag" content="SolidWorks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ricardopotter.github.io/RicardoBlog/images/%E6%AD%A4%E7%94%B5%E8%84%91-%E5%B1%9E%E6%80%A7.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            SolidWorks报错避坑&amp;安装细节 -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ricardo&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">SolidWorks报错避坑&amp;安装细节</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-08 16:19:33</span>
        <span class="mobile">2024-06-08 16:19:33</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-18 23:50:49</span>
            <span class="mobile">2024-06-18 23:50:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/RicardoBlog/categories/Software-Error-Log/">Software Error Log</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/RicardoBlog/tags/Handy-Trick/">Handy-Trick</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Software-Error-Log/">Software Error Log</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/SolidWorks/">SolidWorks</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="报错避坑"><a href="#报错避坑" class="headerlink" title="报错避坑"></a>报错避坑</h2><h3 id="常规-SolidWorks-Flexnet-Server服务无法启动"><a href="#常规-SolidWorks-Flexnet-Server服务无法启动" class="headerlink" title="常规 - SolidWorks Flexnet Server服务无法启动"></a>常规 - SolidWorks Flexnet Server服务无法启动</h3><ul>
<li>检查 <code>C://SolidWorks_Flexnet_Server</code>路径下<code>sw_d</code>是否存在<ul>
<li>不存在 -&gt; 去360等杀毒软件或者Windows defender的隔离区查找恢复</li>
<li>存在 -&gt; 启动相关服务</li>
</ul>
</li>
<li>计算机 -&gt; 右键管理 -&gt; 服务及应用程序 -&gt; 服务; 找<code>SolidWorks_Flexnet_Server</code>，右键属性，弹出窗口常规处启动类型选为<code>自动</code>，恢复处均选择为<code>重新启动操作</code>，然后可以在任务管理器 (<code>Ctrl</code>+<code>Shift</code>+<code>ESC</code>) 中查看<code>SolidWorks_Flexnet_Server</code>是否在运行。</li>
<li>则去我的电脑，管理、服务及应用程序、服务，找SolidWorks_Flexnet_Server，右键属性，弹出窗口常规处启动类型选为自动，恢复处均选择为重新启动操作，然后可以在任务管理器中查看SolidWorks_Flexnet_Server是否在运行。</li>
<li>则去我的电脑，管理、服务及应用程序、服务，找SolidWorks_Flexnet_Server，右键属性，弹出窗口常规处启动类型选为自动，恢复处均选择为重新启动操作，然后可以在任务管理器中查看SolidWorks_Flexnet_Server是否在运行。</li>
<li>按序管理员权限运行<code>server_remove</code>和<code>server_install</code></li>
</ul>
<h3 id="特殊-上一步中反复无法启动SolidWorks-Flexnet-Server服务"><a href="#特殊-上一步中反复无法启动SolidWorks-Flexnet-Server服务" class="headerlink" title="特殊 - 上一步中反复无法启动SolidWorks Flexnet Server服务"></a>特殊 - 上一步中反复无法启动SolidWorks Flexnet Server服务</h3><p>右键此电脑或计算机-&gt;单击属性-&gt; 在弹出新窗口中单击高级系统设置 -&gt; 在弹出窗口的计算机名tab下看计算机全名，进行排查（描述根本不重要）。如要更改选择下方更改。<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/RicardoBlog/images/%E6%AD%A4%E7%94%B5%E8%84%91-%E5%B1%9E%E6%80%A7.png"
                      alt="此电脑-&gt;属性"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/RicardoBlog/images/%E6%AD%A4%E7%94%B5%E8%84%91-%E5%B1%9E%E6%80%A72.png"
                      alt="此电脑-&gt;属性"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/RicardoBlog/images/%E9%AB%98%E7%BA%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E7%BD%AE.png"
                      alt="高级系统设置"
                ><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/RicardoBlog/images/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%85%A8%E5%90%8D.png"
                      alt="计算机命名"
                ></p>
<ul>
<li>最基本的，不能有中文字符。</li>
<li>不能有特殊字符，比如<code>&#39;</code>或者<code>&quot;</code>, 本人代安装的用户实例存在这种情况，计算机命名中虽然全英文，但存在<code>&#39;s</code>。</li>
</ul>
<h2 id="安装细节"><a href="#安装细节" class="headerlink" title="安装细节"></a>安装细节</h2><h3 id="安装之前先做准备"><a href="#安装之前先做准备" class="headerlink" title="安装之前先做准备"></a>安装之前先做准备</h3><ul>
<li>先做准备在安装.iso文件，先做准备，先做准备！！！<ul>
<li>准备指的是先部署Flexnet Server并安装启用服务<ul>
<li>打开<code>_SolidSQUAD_</code>文件夹</li>
<li>找到<code>sw2021_network_serials_licensing.reg</code>，双击运行它，根据安装的版本而言，文件名前缀有可能是sw2022、sw2020等。选择“是”和“确定”。</li>
<li>找到<code>SolidWorks_Flexnet_Server</code>文件夹，复制到C盘根目录下</li>
<li>进入该文件夹，按序以管理员权限运行<code>server_remove.bat``server_install.bat</code>,未开启文件名后缀显示的电脑为显示为<code>server_remove</code>和<code>server_install</code>，操作一致，这两对等效的。</li>
<li>等待命令行界面显示为<code>SolidWorks Flexnet Server服务已经启动成功</code>，就可以对.iso安装文件进行安装了。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="注册表文件相关"><a href="#注册表文件相关" class="headerlink" title="注册表文件相关"></a>注册表文件相关</h3><ul>
<li>有老版本会导致数据库注册表有差异无法安装，跳过电子模块的安装即可。</li>
<li>Flexnet Server 相关注册表文件在重启后（如果因安装其他环境和更改计算机名重启过）需要再次双击添加</li>
</ul>
<h3 id="善后维护"><a href="#善后维护" class="headerlink" title="善后维护"></a>善后维护</h3><ul>
<li><code>SolidWorks_Flexnet_Server</code>一定维持在C盘根目录保持不动，即使安装完成后续不能误删</li>
<li>要替换安装文件夹中的内容，一定要替换。默认安装直接在<code>\ProgramData</code>目录下找到SolidWorks Corp. 文件夹里面替换；自定义安装位置的话，在安装目录的同级目录更换。</li>
</ul>
<h2 id="资源链接"><a href="#资源链接" class="headerlink" title="资源链接"></a>资源链接</h2><ul>
<li>SolidWorks官方安装包：<a class="link"   target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/79df7b0de78c4b278f01/" >清华网盘正版镜像 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li>辅助文件包 <code>_SolidSQUAD</code>：<a class="link"   target="_blank" rel="noopener" href="https://shueducn-my.sharepoint.com/:u:/g/personal/liutianyi_shu_edu_cn/EaCpiQKfWMRPmoVtgFf6XrMBSdEUFysamCtLifoDnnbmUg?e=eg3cXd" >OneDrive链接 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ul>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> SolidWorks报错避坑&amp;安装细节</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-06-08 16:19:33</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-18 23:50:49
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/06/08/SolidWorks报错避坑-安装细节/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Handy-Trick/">#Handy-Trick</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Software-Error-Log/">#Software Error Log</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/SolidWorks/">#SolidWorks</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2024/06/09/Msc-Project-Feedback-I/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Msc Project Feedback I</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/06/05/Msc-Project-Meeting-I/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Msc Project Meeting I</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">SolidWorks报错避坑&amp;安装细节</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E9%94%99%E9%81%BF%E5%9D%91"><span class="nav-text">报错避坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84-SolidWorks-Flexnet-Server%E6%9C%8D%E5%8A%A1%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="nav-text">常规 - SolidWorks Flexnet Server服务无法启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A-%E4%B8%8A%E4%B8%80%E6%AD%A5%E4%B8%AD%E5%8F%8D%E5%A4%8D%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8SolidWorks-Flexnet-Server%E6%9C%8D%E5%8A%A1"><span class="nav-text">特殊 - 上一步中反复无法启动SolidWorks Flexnet Server服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%BB%86%E8%8A%82"><span class="nav-text">安装细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B9%8B%E5%89%8D%E5%85%88%E5%81%9A%E5%87%86%E5%A4%87"><span class="nav-text">安装之前先做准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-text">注册表文件相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%84%E5%90%8E%E7%BB%B4%E6%8A%A4"><span class="nav-text">善后维护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E9%93%BE%E6%8E%A5"><span class="nav-text">资源链接</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        23 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
