<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/06/21/msc-project-feedback-ii/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Background draft chinse version">
<meta property="og:type" content="article">
<meta property="og:title" content="Msc Project Feedback II">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/06/21/Msc-Project-Feedback-II/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="Background draft chinse version">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-21T02:02:38.000Z">
<meta property="article:modified_time" content="2024-06-23T11:10:27.598Z">
<meta property="article:author" content="Ricardo Pu">
<meta property="article:tag" content="CS Learning">
<meta property="article:tag" content="Research">
<meta property="article:tag" content="University of Bristol">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="BCI">
<meta property="article:tag" content="NN">
<meta property="article:tag" content="RNN">
<meta property="article:tag" content="LSTM">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            Msc Project Feedback II -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":10}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Ricardo&#39;s Blog
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Msc Project Feedback II</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-21 03:02:38</span>
        <span class="mobile">2024-06-21 03:02:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-23 12:10:27</span>
            <span class="mobile">2024-06-23 12:10:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/RicardoBlog/categories/Coding/">Coding</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/RicardoBlog/tags/CS-Learning/">CS Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Research/">Research</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/University-of-Bristol/">University of Bristol</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Machine-Learning/">Machine Learning</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/BCI/">BCI</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/NN/">NN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/RNN/">RNN</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/LSTM/">LSTM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h1 id="BackGround"><a href="#BackGround" class="headerlink" title="BackGround"></a>BackGround</h1><h2 id="EEG"><a href="#EEG" class="headerlink" title="EEG"></a>EEG</h2><h3 id="What-is-EEG"><a href="#What-is-EEG" class="headerlink" title="What is EEG"></a>What is EEG</h3><ul>
<li>EEG（脑电图）是一种通过在头皮上放置电极来记录大脑电活动的技术。它主要用于监测和分析大脑皮层的神经元活动。EEG被广泛用于医学诊断、神经科学研究以及认知和行为研究中。</li>
<li>支持文献： Niedermeyer, E., &amp; da Silva, F. L. (2004). Electroencephalography: Basic Principles, Clinical Applications, and Related Fields. Lippincott Williams &amp; Wilkins.</li>
</ul>
<h3 id="Why-the-BCI-predicting-techniques-research-need-EEG"><a href="#Why-the-BCI-predicting-techniques-research-need-EEG" class="headerlink" title="Why the BCI predicting techniques research need EEG"></a>Why the BCI predicting techniques research need EEG</h3><ul>
<li>在脑机接口（BCI）研究中，EEG是常用的技术之一，因为它能够实时、无创地记录大脑活动。EEG具有较高的时间分辨率，可以捕捉大脑快速变化的电信号，这对于实时控制BCI系统非常重要。此外，EEG设备相对便携和经济，适合实验室和实际应用。</li>
<li>支持文献：Wolpaw, J. R., &amp; Wolpaw, E. W. (2012). Brain-Computer Interfaces: Principles and Practice. Oxford University Press.</li>
</ul>
<h3 id="What-is-EEG’s-pros-相比侵入式技术"><a href="#What-is-EEG’s-pros-相比侵入式技术" class="headerlink" title="What is EEG’s pros 相比侵入式技术"></a>What is EEG’s pros 相比侵入式技术</h3><ol>
<li>EEG相对于侵入式技术（如皮层电图ECoG和深部脑电图DBS）的主要优势包括：</li>
</ol>
<ul>
<li>非侵入性：不需要手术，避免了手术风险和术后并发症。</li>
<li>安全性高：对被试者没有生理上的损害，适合长时间和重复性使用。</li>
<li>成本低：设备和维护费用相对较低，适合广泛应用。</li>
<li>便携性：EEG设备可以设计得非常便携，适合多种环境下的使用。</li>
</ul>
<p>EEG相比侵入式技术（如皮层电极植入）有以下优势：</p>
<p>安全性：由于是非侵入性的，不涉及外科手术，风险更低。</p>
<p>舒适性：不需要在大脑或头皮下植入电极，对受试者更友好，易于长期使用。</p>
<p>成本效益：EEG设备和维护费用较低，适合大规模应用和研究。</p>
<ol start="2">
<li>支持文献：Michel, C. M., &amp; Murray, M. M. (2012). Towards the utilization of EEG as a brain imaging tool. NeuroImage, 61(2), 371-385.</li>
</ol>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>关于这些内容的详细研究论文可以参考以下谷歌学术链接：</p>
<ol>
<li><a class="link"   target="_blank" rel="noopener" href="https://scholar.google.com/scholar?q=what+is+EEG" >什么是EEG <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://scholar.google.com/scholar?q=EEG+brain+computer+interface" >为什么在做BCI相关的脑信号研究需要使用EEG <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
<li><a class="link"   target="_blank" rel="noopener" href="https://scholar.google.com/scholar?q=advantages+of+EEG+over+invasive+techniques" >EEG相比侵入式技术有什么优势 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></li>
</ol>
<h2 id="Theory-of-Machine-Learning"><a href="#Theory-of-Machine-Learning" class="headerlink" title="Theory of Machine Learning"></a>Theory of Machine Learning</h2><ol>
<li><p><strong>统计学习理论</strong>：统计学习理论研究如何从数据中进行推断和预测。它包括泛化误差、学习率等概念，是机器学习的基础理论之一【12†source】。</p>
</li>
<li><p><strong>PAC学习</strong>：PAC（Probably Approximately Correct）学习理论由Valiant在1984年提出，描述了在有限样本和计算资源条件下，学习算法如何在高概率下得到近似正确的结果【13†source】。</p>
</li>
<li><p><strong>在线学习</strong>：在线学习是在动态环境中不断学习和更新模型的方法。它允许算法在接收到新数据时及时更新模型，而不需要重新训练【12†source】。</p>
</li>
<li><p><strong>强化学习</strong>：强化学习研究智能体在与环境交互过程中如何采取行动以最大化累积奖励。它主要包括值函数、策略梯度等方法【12†source】。</p>
</li>
<li><p><strong>迁移学习</strong>：迁移学习研究如何将从一个领域学习到的知识应用到另一个相关领域，以提高学习效率和效果【12†source】。</p>
</li>
<li><p><strong>深度学习理论</strong>：深度学习是机器学习的一个子领域，专注于通过多层神经网络进行数据表示和特征提取。深度学习理论研究网络结构、优化方法及其在各种任务上的性能【11†source】【12†source】。</p>
</li>
</ol>
<h3 id="机器学习理论的重要文献："><a href="#机器学习理论的重要文献：" class="headerlink" title="机器学习理论的重要文献："></a>机器学习理论的重要文献：</h3><ol>
<li><strong>Understanding Machine Learning: From Theory to Algorithms</strong> - Shai Shalev-Shwartz和Shai Ben-David编写，全面介绍了机器学习的理论基础和算法，可以在<a class="link"   target="_blank" rel="noopener" href="https://www.cambridge.org/core/books/understanding-machine-learning/B83509BA90F70875E5A7F323D144051C" >剑桥大学出版社 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>找到更多信息【11†source】。</li>
<li><strong>A theory of learning from different domains</strong> - Shai Ben-David等人发表，讨论了跨域学习的理论，可以在<a class="link"   target="_blank" rel="noopener" href="https://research.google/pubs/archive/35271.pdf" >Google Research <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到详细内容【12†source】。</li>
<li><strong>Context Aware Machine Learning</strong> - Yun Zeng等人提出了基于上下文的机器学习模型，详细描述了如何在不同上下文中进行机器学习，可以在<a class="link"   target="_blank" rel="noopener" href="https://research.google/pubs/archive/46180.pdf" >Google Research <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【13†source】。</li>
</ol>
<h3 id="神经网络体现的部分和重要文献"><a href="#神经网络体现的部分和重要文献" class="headerlink" title="神经网络体现的部分和重要文献"></a>神经网络体现的部分和重要文献</h3><p>神经网络主要体现了以下几个部分：</p>
<ol>
<li><p><strong>统计学习理论</strong>：神经网络模型通过训练数据进行参数估计和优化，实现对新数据的预测【12†source】。</p>
</li>
<li><p><strong>深度学习理论</strong>：深度学习是神经网络的重要分支，研究多层神经网络的结构、训练方法及其在各类任务中的应用【11†source】。</p>
</li>
<li><p><strong>在线学习</strong>：一些神经网络算法（如递归神经网络）能够在动态环境中进行学习和更新，适用于在线学习场景【12†source】。</p>
</li>
<li><p><strong>强化学习</strong>：深度强化学习结合了神经网络和强化学习，通过神经网络来估计值函数或策略，应用于复杂环境中的决策和控制任务【12†source】。</p>
</li>
</ol>
<h3 id="重要文献："><a href="#重要文献：" class="headerlink" title="重要文献："></a>重要文献：</h3><ol>
<li><strong>Deep Learning</strong> - Ian Goodfellow、Yoshua Bengio和Aaron Courville编写，是深度学习领域的经典教材，详细介绍了神经网络的理论和实践，可以在<a class="link"   target="_blank" rel="noopener" href="https://www.deeplearningbook.org/" >MIT Press <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【11†source】。</li>
<li><strong>Playing Atari with Deep Reinforcement Learning</strong> - DeepMind团队发表，展示了使用深度Q网络（DQN）在Atari游戏上的出色表现，是深度强化学习的重要文献，可以在<a class="link"   target="_blank" rel="noopener" href="https://arxiv.org/abs/1312.5602" >arXiv <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【12†source】。</li>
<li><strong>ImageNet Classification with Deep Convolutional Neural Networks</strong> - Alex Krizhevsky等人发表，介绍了使用卷积神经网络（CNN）在ImageNet图像分类任务上的突破性成果，可以在<a class="link"   target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/3065386" >Communications of the ACM <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【13†source】。</li>
</ol>
<h2 id="Theory-of-Neural-Network"><a href="#Theory-of-Neural-Network" class="headerlink" title="Theory of Neural Network"></a>Theory of Neural Network</h2><h3 id="神经网络是什么"><a href="#神经网络是什么" class="headerlink" title="神经网络是什么"></a>神经网络是什么</h3><p>神经网络（Neural Networks）是一种受生物神经系统启发的计算模型，通过大量互联的人工神经元（节点）构建而成。这些节点通过权重连接，每个连接代表输入和输出之间的强度。神经网络通过调整这些权重来学习数据中的模式和特征，从而实现数据的分类、回归和预测等任务。</p>
<p>神经网络主要由三个层次组成：</p>
<ol>
<li><strong>输入层（Input Layer）</strong>：接收原始数据输入。</li>
<li><strong>隐藏层（Hidden Layers）</strong>：通过多层神经元进行特征提取和数据处理。</li>
<li><strong>输出层（Output Layer）</strong>：产生最终的预测或分类结果【11†source】【13†source】。</li>
</ol>
<h3 id="神经网络为何可以用于决策预测"><a href="#神经网络为何可以用于决策预测" class="headerlink" title="神经网络为何可以用于决策预测"></a>神经网络为何可以用于决策预测</h3><p>神经网络具有强大的非线性映射能力和自学习能力，使其在决策预测中表现出色。以下是神经网络在决策预测中的优势：</p>
<ol>
<li><p><strong>特征提取和模式识别能力</strong>：神经网络能够自动从数据中提取高维度的特征，并识别复杂的模式。这使其在处理非线性关系和高维度数据时具有显著优势【11†source】【12†source】。</p>
</li>
<li><p><strong>泛化能力</strong>：通过大规模的训练数据，神经网络可以学习到数据的潜在分布，从而对未见过的数据进行有效预测。这种泛化能力使得神经网络在实际应用中具有较高的可靠性【11†source】【13†source】。</p>
</li>
<li><p><strong>自适应性和鲁棒性</strong>：神经网络在训练过程中能够不断调整内部参数（权重和偏置），以适应数据的变化和噪声。这使其在面对动态环境和不确定性时仍能保持良好的性能【12†source】。</p>
</li>
<li><p><strong>深度学习</strong>：深度学习是神经网络的一个重要分支，通过多层神经元的组合，能够更好地捕捉数据中的复杂模式和结构，从而提高决策预测的准确性【11†source】。</p>
</li>
</ol>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ol>
<li><strong>Deep Learning</strong> - Ian Goodfellow, Yoshua Bengio, and Aaron Courville. <a class="link"   target="_blank" rel="noopener" href="https://www.deeplearningbook.org/" >MIT Press <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>【11†source】。</li>
<li><strong>A theory of learning from different domains</strong> - Shai Ben-David et al. <a class="link"   target="_blank" rel="noopener" href="https://research.google/pubs/archive/35271.pdf" >Google Research <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>【12†source】。</li>
<li><strong>Context Aware Machine Learning</strong> - Yun Zeng. <a class="link"   target="_blank" rel="noopener" href="https://research.google/pubs/archive/46180.pdf" >Google Research <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>【13†source】。</li>
</ol>
<h2 id="Theory-of-RNN-and-LSTM"><a href="#Theory-of-RNN-and-LSTM" class="headerlink" title="Theory of RNN and LSTM"></a>Theory of RNN and LSTM</h2><h3 id="RNN和LSTM相关理论"><a href="#RNN和LSTM相关理论" class="headerlink" title="RNN和LSTM相关理论"></a>RNN和LSTM相关理论</h3><h3 id="RNN（Recurrent-Neural-Networks）"><a href="#RNN（Recurrent-Neural-Networks）" class="headerlink" title="RNN（Recurrent Neural Networks）"></a>RNN（Recurrent Neural Networks）</h3><p>RNN（循环神经网络）是一种处理序列数据的神经网络架构。它在网络的隐藏层中引入循环连接，使得隐藏层的状态可以保留和更新先前输入的信息，从而具备处理时间序列数据的能力。RNN的主要特性如下：</p>
<ol>
<li><p><strong>时间依赖建模</strong>：RNN通过隐状态（Hidden State）来捕捉输入序列中的时间依赖性，即当前时刻的输出不仅依赖于当前的输入，还依赖于前一时刻的隐状态【11†source】。</p>
</li>
<li><p><strong>参数共享</strong>：RNN的所有时刻共享相同的参数（权重矩阵），使其在处理不同长度的序列时非常高效【11†source】。</p>
</li>
<li><p><strong>梯度消失和爆炸</strong>：由于RNN需要在每个时间步长上反向传播梯度，随着时间步长的增加，梯度可能会逐渐消失或爆炸，导致训练困难【12†source】。</p>
</li>
</ol>
<h3 id="LSTM（Long-Short-Term-Memory）"><a href="#LSTM（Long-Short-Term-Memory）" class="headerlink" title="LSTM（Long Short-Term Memory）"></a>LSTM（Long Short-Term Memory）</h3><p>LSTM是一种改进的RNN架构，专门用于解决传统RNN的梯度消失和爆炸问题。LSTM通过引入门机制（Gate Mechanisms）来控制信息的流动，从而能够捕捉长期依赖关系。LSTM的主要特性如下：</p>
<ol>
<li><p><strong>门机制</strong>：LSTM引入了输入门（Input Gate）、遗忘门（Forget Gate）和输出门（Output Gate），这些门通过学习选择性地记住或遗忘信息，从而有效地控制状态信息的更新和输出【11†source】【13†source】。</p>
</li>
<li><p><strong>细胞状态</strong>：LSTM有一个细胞状态（Cell State），它通过线性传输来保持长期信息的记忆，减少了梯度消失的风险【13†source】。</p>
</li>
<li><p><strong>捕捉长短期依赖</strong>：由于其独特的结构，LSTM能够同时捕捉短期和长期的时间依赖性，使其在处理长序列数据时表现优越【12†source】。</p>
</li>
</ol>
<h3 id="重要文献"><a href="#重要文献" class="headerlink" title="重要文献"></a>重要文献</h3><ol>
<li><p><strong>Learning to Forget: Continual Prediction with LSTM</strong> - 这篇论文由Felix A. Gers, Jürgen Schmidhuber和Fred Cummins发表，详细描述了LSTM的结构和工作机制，可以在<a class="link"   target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/885158" >IEEE <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【11†source】。</p>
</li>
<li><p><strong>Long Short-Term Memory</strong> - Sepp Hochreiter和Jürgen Schmidhuber发表的经典论文，介绍了LSTM的基本理论和应用，可以在<a class="link"   target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/BF00992793" >SpringerLink <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【12†source】。</p>
</li>
<li><p><strong>Gradient Flow in Recurrent Nets: the Difficulty of Learning Long-Term Dependencies</strong> - Yoshua Bengio等人讨论了RNN中梯度消失和爆炸问题，这篇论文为理解LSTM的设计动机提供了理论基础，可以在<a class="link"   target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6795963" >IEEE <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>上找到【13†source】。</p>
</li>
</ol>
<p>这些文献为理解RNN和LSTM的理论基础提供了重要的参考资料，是学习和研究相关模型的重要资源。</p>
<h2 id="What-is-LSTM"><a href="#What-is-LSTM" class="headerlink" title="What is LSTM"></a>What is LSTM</h2>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Msc Project Feedback II</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-06-21 03:02:38</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-23 12:10:27
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/06/21/Msc-Project-Feedback-II/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/CS-Learning/">#CS Learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Research/">#Research</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/University-of-Bristol/">#University of Bristol</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Machine-Learning/">#Machine Learning</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/BCI/">#BCI</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/NN/">#NN</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/RNN/">#RNN</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/LSTM/">#LSTM</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2024/06/23/Trying%20S04%20Vocabulary/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Trying S04 Vocabulary</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/06/15/Hexo%E4%B8%BB%E9%A2%98Redefine%E7%BB%86%E8%8A%82/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Hexo主题Redefine细节</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">Msc Project Feedback II</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#BackGround"><span class="nav-text">BackGround</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EEG"><span class="nav-text">EEG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-EEG"><span class="nav-text">What is EEG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-the-BCI-predicting-techniques-research-need-EEG"><span class="nav-text">Why the BCI predicting techniques research need EEG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-EEG%E2%80%99s-pros-%E7%9B%B8%E6%AF%94%E4%BE%B5%E5%85%A5%E5%BC%8F%E6%8A%80%E6%9C%AF"><span class="nav-text">What is EEG’s pros 相比侵入式技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-text">Reference</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-of-Machine-Learning"><span class="nav-text">Theory of Machine Learning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%90%86%E8%AE%BA%E7%9A%84%E9%87%8D%E8%A6%81%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-text">机器学习理论的重要文献：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%BD%93%E7%8E%B0%E7%9A%84%E9%83%A8%E5%88%86%E5%92%8C%E9%87%8D%E8%A6%81%E6%96%87%E7%8C%AE"><span class="nav-text">神经网络体现的部分和重要文献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%96%87%E7%8C%AE%EF%BC%9A"><span class="nav-text">重要文献：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-of-Neural-Network"><span class="nav-text">Theory of Neural Network</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">神经网络是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%BA%E4%BD%95%E5%8F%AF%E4%BB%A5%E7%94%A8%E4%BA%8E%E5%86%B3%E7%AD%96%E9%A2%84%E6%B5%8B"><span class="nav-text">神经网络为何可以用于决策预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theory-of-RNN-and-LSTM"><span class="nav-text">Theory of RNN and LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN%E5%92%8CLSTM%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA"><span class="nav-text">RNN和LSTM相关理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RNN%EF%BC%88Recurrent-Neural-Networks%EF%BC%89"><span class="nav-text">RNN（Recurrent Neural Networks）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSTM%EF%BC%88Long-Short-Term-Memory%EF%BC%89"><span class="nav-text">LSTM（Long Short-Term Memory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%96%87%E7%8C%AE"><span class="nav-text">重要文献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-LSTM"><span class="nav-text">What is LSTM</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        23 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
