<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Ricardo Pu">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://ricardopotter.github.io/RicardoBlog/2024/05/07/前法律民工看big tech/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="和子昂小酌，聊了许多我能力以外但是目光以内的事情，很享受这时候9点天才黑的美好。上次这样美好是22年底离职的晚上，不再做法律民工，但是读了一年很失败的书，能否IT民工卖身既遂还未可知。">
<meta property="og:type" content="article">
<meta property="og:title" content="前法律民工看Big Tech">
<meta property="og:url" content="https://ricardopotter.github.io/RicardoBlog/2024/05/07/%E5%89%8D%E6%B3%95%E5%BE%8B%E6%B0%91%E5%B7%A5%E7%9C%8BBig%20Tech/index.html">
<meta property="og:site_name" content="Ricardo Pu&#39;s Blog">
<meta property="og:description" content="和子昂小酌，聊了许多我能力以外但是目光以内的事情，很享受这时候9点天才黑的美好。上次这样美好是22年底离职的晚上，不再做法律民工，但是读了一年很失败的书，能否IT民工卖身既遂还未可知。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-07T18:23:00.000Z">
<meta property="article:modified_time" content="2024-06-14T23:37:48.893Z">
<meta property="article:author" content="Ricardo Pu">
<meta property="article:tag" content="Journal">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="Brew">
<meta property="article:tag" content="Big Tech">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <meta name="theme-color" content="#008080">
    <link rel="shortcut icon" href="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
    <!--- Page Info-->
    
    <title>
        
            前法律民工看Big Tech -
        
        Ricardo&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/RicardoBlog/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Ricardo&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/RicardoBlog/css/style.css">


    
        
<link rel="stylesheet" href="/RicardoBlog/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/RicardoBlog/fonts/fonts.css">

    
<link rel="stylesheet" href="/RicardoBlog/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"ricardopotter.github.io","root":"/RicardoBlog/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#008080","secondary":null,"default_mode":"dark"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Ricardo's Blog","subtitle":{"text":["躲进小楼成一统","汉堡中的生菜","乌鸦的世界天鹅也有罪"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/RicardoMiles","instagram":"https://www.instagram.com/ricardomilesgarcia/","zhihu":null,"twitter":null,"email":"pujinjian@hotmail.com","steam":"https://steamcommunity.com/profiles/76561198400981711/","weibo":"https://weibo.com/u/3226308805"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-solid fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/About","Github":"https://github.com/RicardoMiles","Github2":"https://github.com/RicardoPotter","Blog":"https://ricardopotter.github.io/","Friends":"/Links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"子昂的博客":"https://supgoon.com/","Google":"https://google.com","ChatGPT":"https://chatgpt.com/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"躲进小楼成一统","show_on_mobile":true,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Links":{"path":"/links","icon":"fa-regular fa-link"}}},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":5}},"footerStart":"2024/02/19 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/RicardoBlog/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/RicardoBlog/">
                    <img src="/RicardoBlog/images/Ricardo%E8%92%B2Logo.svg">
                </a>
            
            <a class="logo-title" href="/RicardoBlog/">
                
                Ricardo&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/tags"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    TAGS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/RicardoBlog/categories"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    CATEGORIES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/RicardoBlog/About">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoMiles">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/RicardoPotter">
                                                    GITHUB2
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://ricardopotter.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/RicardoBlog/Links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://supgoon.com/">
                                                    子昂的博客
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://google.com">
                                                    GOOGLE
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://chatgpt.com/">
                                                    CHATGPT
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/tags"
                        >
                            <span>
                                TAGS
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/RicardoBlog/categories"
                        >
                            <span>
                                CATEGORIES
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/About">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoMiles">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/RicardoPotter">GITHUB2</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://ricardopotter.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/RicardoBlog/Links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://supgoon.com/">子昂的博客</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://google.com">GOOGLE</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://chatgpt.com/">CHATGPT</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    
                    
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">46</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/RicardoBlog/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">22</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">前法律民工看Big Tech</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/RicardoBlog/images/AcatarPic.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Ricardo Pu</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-05-07 19:23</span>
        <span class="mobile">2024-05-07 19:23</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-06-15 00:37:48</span>
            <span class="mobile">2024-06-15 00:37:48</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/RicardoBlog/categories/Journal/">Journal</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/RicardoBlog/tags/Journal/">Journal</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Apple/">Apple</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Brew/">Brew</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/RicardoBlog/tags/Big-Tech/">Big Tech</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>和子昂小酌，聊了许多我能力以外但是目光以内的事情，很享受这时候9点天才黑的美好。上次这样美好是22年底离职的晚上，不再做法律民工，但是读了一年很失败的书，能否IT民工卖身既遂还未可知。</p>
<h2 id="鸿蒙和脱钩的必要性"><a href="#鸿蒙和脱钩的必要性" class="headerlink" title="鸿蒙和脱钩的必要性"></a>鸿蒙和脱钩的必要性</h2><p>四月的开源社区新闻本来只是匆匆听过，但是在我为停在Big Sur系统的老MacBook寻找HomeBrew以外的包管理软件时激起千层浪。</p>
<h3 id="依赖开源项目的macOS包管理"><a href="#依赖开源项目的macOS包管理" class="headerlink" title="依赖开源项目的macOS包管理"></a>依赖开源项目的macOS包管理</h3><p>HomeBrew目前已经成为事实上的macOS默认包管理软件，尽管这是开源社区维护的包管理软件。由于HomeBrew对于老MacBook不再支持，自动更新到最新的HomeBrew让我吃足了苦头，一些可以安装的环境我没法通过包管理软件进行干净的安装，已经由于HomeBrew安装的包，因为更新出现了奇怪的毛病。我想办法回退到曾经的Brew版本。</p>
<h3 id="开源社区的痛"><a href="#开源社区的痛" class="headerlink" title="开源社区的痛"></a>开源社区的痛</h3><p>在我逛Brew的Github仓库和主页的时候，我才发现如此浩大的开源项目在管理上十分的复杂和混乱，一些特性在不同的Brew版本中反复横跳。Pull request 没有固定标准模板，批准了又砍掉，甚至没有很好的Commit message来说明到底支持到哪些系统，增加或者删除了哪些Foumula，也没有文档来说明Formula的用途和接口。</p>
<p>我回退了BigSur时期比较好用的Brew版本，但是仍旧因为已经存在的沉疴无法奏效。最后选择了MacPorts。在另一Handy Trick留档中记录了这个痛苦的过程。</p>
<p>开源社区的美好曾经是我所向往的开发节奏，但是我没有想到一个贡献者和批准者互相之间都不理解对方开发内容的情况下，贸然的批准、没有章程的提交信息，如何维护一个口碑如此之好的包管理软件。虽然说落后于时代的软件系统和硬件失去维护是很正常的，我完全理解并认同，但是在BigSur刚出甚至全盛用户量时期，整个Brew管理组都没有一个很好的版本映射说明，某些重要的Formula删除后甚至影响到了正在维护中的最新系统。</p>
<p>如此一来，四月的新闻作为那颗迟到的子弹，在鸣枪许久之后终于命中了我。一个恶意用户潜伏在开源社区多年，就为了部署一个安全漏洞。当他获得了权限后，只是一个“-”就能够迷惑大部分认真审查的社区管理。更遑论很多社区其实管理本身都有问题。一个更让我觉得恐怖的点在于，大家都想当然地觉得开源软件因为在大众视野下发布并开放源代码。有技术的使用者应该能够察觉到不安全并发声，所以想当然地又有一个子观点，开源软件相对安全。很多我们依赖的技术都依赖于开源软件，如果说一个逃逸字符的疏漏还不够，那么掩埋数层屎山代码堆的后门呢。以前觉得脱钩很蠢，觉得鸿蒙想要实现的难度很高。我现在伏愿它成功。</p>
<p>和子昂在小酌的时候聊到开源社区混乱的管理，聊到诸多依赖于Linux的国产系统。我们都觉得，至少是我觉得，要完成这样巨量的脱钩和造轮子任务不是个人能够完成的。当他推荐给我Bootloader项目的时候，当我2020年第一次开始玩Hackintosh的时候，我都觉得操作系统和造轮子都是很有意义的事情。我后来想了想，能够f*ck Nvdia的某人，是走在很前面的大神，很多实现过的轮子我不能造的更好、造好了轮子有没有人用还要看有没有发动机、有没有轮毂。这都是长久以来社区和使用者维护的良好软件源、驱动支持，后来者不可比拟。</p>
<p>没有营利点，长期没有支持者和使用者，个人开发者是做不到的。这时候只有一些基金会和国家量级的支持才能做到，而靠基金会支持的学术界在机器学习这些纯堆算力和成本的领域面前都会在研究成果产出上败一筹。我真的很希望在有生之年能够看到，不求回报的高效管理团队开发出这样的操作系统问世。而不求回报无非是靠某类威权才能完成的事情，且只有Fukuyama所描述的、比降下的铁幕更危险的实体才能完成的。我仍有诸多失望和痛苦，但至少在这个问题面前只有它能做到。我巨大的无力感征服了我虚妄的清高和激越。</p>
<h3 id="果蛆的醉眼朦胧"><a href="#果蛆的醉眼朦胧" class="headerlink" title="果蛆的醉眼朦胧"></a>果蛆的醉眼朦胧</h3><p>四杯Gin of the week下肚，我们离开酒吧时，刚好苹果发布会开完了。看到新iPad和MacBook M4的定价以及刀法，路上又是小小叹息。</p>
<p>很多朋友问我会不会买M4芯片的iPad我说我是果蛆，但是我不是苹果发展基金会的捐助者。</p>
<p>摩尔定律放缓的当下，苹果没有拿出它的立身之本——把卓越设计和巧思带给用户。受到诸多诟病的假环保、电池小、信号差等问题都不是我认为的重点。M芯片的诞生我也认为是很卓越的产品理念和形态更迭。但是为了供应链管理，将溢出性能和功耗的非良品m芯片放在iPad上作噱头售卖给用户，续航和发热体验曾经已经够差的了。如今配合iOS18的本地AI模型，我觉得更加天方夜潭，需要图形计算卡才能跑的LLM部署在本地究竟能有几成功能我仍然很怀疑，溢出的那些性能在别的方面甚至没法给如今某些硅谷主力群体在代码里拉得屎山擦屁股。从用iOS到如今，软件稳定性阶段性变差。稳定性在PPT汇报面前完全不重要，团队构成“微软化”之后出现了真正的程序部屁屁踢能手。</p>
<p>PPT民族的血腥硅谷路，是建立在沉默的大多数的痛苦之上的。这种痛苦不是高加索人种和亚裔的被挤出局的无奈，而是PPT民族自己的沉疴。印度的外包不同于日本的外包，劳务中介的猎身机制直接管理者大部分印度IT劳工，成为literally码农。这种生活中，到底谁能产出良好的代码。然而，这种恶性循环又被他们内部的团结所掩盖，印度裔高层本身可能并不知道他们苦心维系和帮助的同乡，实际自己到手的非常少。从2000年到2013年，约有4400名持H-1B签证的科技劳工，被非法扣留了至少2970万美元。“契约仆人”用以形容花钱买出海机会的印度IT民工来说并不为过，特朗普调整政策后，看似是禁止猎身式的劳务转介，但是更加深了他们的危机。用在技术上的时间很很少，用来想办法先留下来糊弄过去的时间很多。合理但痛心，且令人暴躁，没有出口的暴躁。 </p>
<p>它依然是地球上最能赚钱的科技公司，目前产品力仍然胜过多数市面产品。但是对待产品的态度和定价的趋势，我眼睛迷迷糊糊看到了诺基亚的末路影子。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 前法律民工看Big Tech</li>
        <li><strong>Author:</strong> Ricardo Pu</li>
        <li><strong>Created at
                :</strong> 2024-05-07 19:23:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-06-15 00:37:48
            </li>
        
        <li>
            <strong>Link:</strong> https://ricardopotter.github.io/RicardoBlog/2024/05/07/前法律民工看Big Tech/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Journal/">#Journal</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Apple/">#Apple</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Brew/">#Brew</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/RicardoBlog/tags/Big-Tech/">#Big Tech</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/RicardoBlog/2024/05/07/Beyond%20the%20Buzz%20%E7%9F%A5%E4%B8%8E%E4%B8%8D%E7%9F%A5%E4%B9%8B%E9%97%B4/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Beyond the Buzz: 知与不知之间</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/RicardoBlog/2024/04/14/Data-Struct-Graph-%E5%9B%BE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Data Struct: Graph 图</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-swup-reload-script
            src="//cdn.staticfile.org/gitalk/1.8.0/gitalk.min.js"></script>
    <script data-swup-reload-script>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'Ov23liGO2xyBBdllskJp',
                    clientSecret: '4a88fea52acc1bb7ad9f8b5796eca97de4427af9',
                    repo: 'RicardoBlog',
                    owner: 'RicardoPotter',
                    admin: ['RicardoPotter'],
                    id: __gitalk__pathname,
                    language: 'en',
                    proxy: 'https://github.com/login/oauth/access_token'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">前法律民工看Big Tech</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%BF%E8%92%99%E5%92%8C%E8%84%B1%E9%92%A9%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-text">鸿蒙和脱钩的必要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E7%9A%84macOS%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-text">依赖开源项目的macOS包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%A4%BE%E5%8C%BA%E7%9A%84%E7%97%9B"><span class="nav-text">开源社区的痛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%9C%E8%9B%86%E7%9A%84%E9%86%89%E7%9C%BC%E6%9C%A6%E8%83%A7"><span class="nav-text">果蛆的醉眼朦胧</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/RicardoBlog/">Ricardo Pu</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        22 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/RicardoBlog/js/libs/Swup.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupSlideTheme.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/RicardoBlog/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/RicardoBlog/js/tools/imageViewer.js" type="module"></script>

<script src="/RicardoBlog/js/utils.js" type="module"></script>

<script src="/RicardoBlog/js/main.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/navbarShrink.js" type="module"></script>

<script src="/RicardoBlog/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/RicardoBlog/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/categoryList.js" type="module"></script>



    
<script src="/RicardoBlog/js/tools/localSearch.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/codeBlock.js" type="module"></script>




    
<script src="/RicardoBlog/js/layouts/lazyload.js" type="module"></script>




    
<script src="/RicardoBlog/js/tools/runtime.js"></script>

    
<script src="/RicardoBlog/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/RicardoBlog/assets/odometer-theme-minimal.css">




  
<script src="/RicardoBlog/js/libs/Typed.min.js"></script>

  
<script src="/RicardoBlog/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/RicardoBlog/js/tools/tocToggle.js" type="module"></script>

<script src="/RicardoBlog/js/layouts/toc.js" type="module"></script>

<script src="/RicardoBlog/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
